<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bearofbusines - Home</title>
    <link rel="icon" href="Bear.gif" type="image/gif" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #050016;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
        }
        a {
            color: #7289DA;
        }
        table {
            width:50%; 
            text-align: center; 
            font-family: 'Lexend', sans-serif; 
            background-color:#0b0030; 
            margin-left: 25%; 
            border-color: whitesmoke; 
            border-width: 1px;
            border-style: solid;
            border-radius: 8px;
        }
        tr {
            border-color: whitesmoke; 
            border-width: 1px;
            border-style: solid;
        }
        timg {
            display: block; 
            margin-left: auto;
            margin-right: auto; 
            width: 50%;
        }
    </style>
</head>
<body style=" display:inline;">
    <h1 style="font-family: 'Lexend Deca', sans-serif; text-align: center;">Bearofbusines</h1>
    <h2 style="font-family: 'Lexend Deca', sans-serif; text-align: center">I am a student and a developer</h2>
    <h3 style="font-family: 'Lexend Deca', sans-serif; text-align: center">I am currently learning:</h3>
    <img src="https://skillicons.dev/icons?i=js,html,css,arduino,bash,c,cs,docker,express,java,linux,mysql,nodejs,ps,py,react,tensorflow,unity" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
    <p1 style="font-family: 'Lexend Deca', sans-serif; text-align: center">  </p1>
    <h3 style="font-family: 'Lexend Deca', sans-serif; text-align: center; ">My Projects That can be ran in browser</h3>
    
    <table>
        <tr>
            <th>
                <a href="/Bloons-on-Gdevelop/" style="font-size: 200%;">Gdevelop Bloons TD</a>
                <a href="https://github.com/Bearofbusines/Bloons-on-Gdevelop" style="font-size: 100%;">Gdevelop Bloons TD GitHub Page</a>
            </th>
            <th>
                <a style="font-size: 100%;">A game I made for a project in my compscie class.
                    from this project I have learned that I do not like Gdevelop</a>
            </th>
            <th>
                <img src="https://skillicons.dev/icons?i=js">
            </th>
        </tr>
        <tr>
            <td colspan="3" style="border: 0px;">
                <hr style="border: 1px solid #efefef;">
            </td>
        </tr>
        <tr>
            <th>
                <a href="/JSMidtermGame/" style="font-size: 200%; border-width: 2px; border-color: aliceblue;">JSMidtermGame</a>
            </th>
            <th>
                <a style="font-size: 100%;">
                    A game a made for my midterm project in my compscie class. from that project I have learned that I love JS Objects! I got a 110 on this project.
                </a>
            </th>
            <th>
                <img src="https://skillicons.dev/icons?i=js,html">
            </th>
        </tr>
    </table>
</html>